<?php

return [
    'home' => 'Home',
    'contact' => 'Contact Us',
    'blog' => 'Blog',
    'compare' => 'Compare',
    'account' => 'Account',
    'wishlist' => 'Wishlist',
    'cart' => 'Cart',
    'login_register' => 'Login / Register',
    'login_register_modify' => ' <span style="color:black"> Welcome !!! <span>  <br> <span style="color:black"> <b>  Sign In / Up </b>  <span>',
    'login' => 'Login',
    'search_for_products' => 'Search for products',
    'category_suggestions' => 'Category Suggestions',
    'product_suggestions' => 'Product Suggestions',
    'more_results' => ':count more results',
    'favorites' => 'Favorites',
    'most_searched' => 'Most searched:',
    'all_categories_header' => 'ALL CATEGORIES',
    'all_categories' => 'All Categories',
    'navigation' => 'Navigation',
    'categories' => 'Categories',
    'menu' => 'Menu',
    'more' => 'More',
    'language_and_currency' => 'Language & Currency',
    'language' => 'Language',
    'currency' => 'Currency',
    'my_cart' => 'My Cart',
    'subtotal' => 'Subtotal',
    'view_cart' => 'View Cart',
    'clear_cart' => 'Clear Cart',
    'checkout' => 'Checkout',
    'subscribe_to_our_newsletter' => 'Subscribe to Our Newsletter',
    'subscribe_to_our_newsletter_subtitle' => 'Subscribe to our newsletter & get notification about discounts.',
    'by_subscribing' => 'By subscribing to our newsletter you agree to our ',
    'privacy_policy' => 'Privacy Policy.',
    'no_thanks' => 'No, Thanks',
    'email_address' => 'Email address',
    'subscribe' => 'Subscribe',
    'subscribed' => 'Subscribed',
    'the_website_uses_cookies' => 'The website uses cookies to ensure you get the best experience.',
    'accept' => 'Accept',
    'decline' => 'Decline',
    'next' => 'NEXT',
    'prev' => 'PREV',
    'contact_us' => 'Contact Us',
    'my_account' => 'My Account',
    'tags' => 'Tags',
    'discont_text'=> '<b>Get <span class="pr-color"> 20% <span> OFF Ordering From Flora Mom Apps</b>',
    'we_accept' => 'We Accept',
    'happily_accept' => 'Happily Accept',
    'download_app' => 'Download App',
    'member_of' => 'Member of',
];
